# checkr

./: .gitignore  README.md  db_script.sql  package-lock.json
backend/adverse-action-service/: Dockerfile  pom.xml
backend/adverse-action-service/src/main/java/com/checkr/adverseactionservice/: AdverseActionServiceApplication.java
backend/adverse-action-service/src/main/java/com/checkr/adverseactionservice/config/: SpringConfig.java
backend/adverse-action-service/src/main/java/com/checkr/adverseactionservice/constants/: AdverseActionConstants.java
backend/adverse-action-service/src/main/java/com/checkr/adverseactionservice/controller/: AdverseActionController.java
backend/adverse-action-service/src/main/java/com/checkr/adverseactionservice/dto/: AdverseActionCreationDTO.java  ErrorResponse.java
backend/adverse-action-service/src/main/java/com/checkr/adverseactionservice/entity/: AdverseAction.java
backend/adverse-action-service/src/main/java/com/checkr/adverseactionservice/exception/: AdverseActionExceptionHandler.java
backend/adverse-action-service/src/main/java/com/checkr/adverseactionservice/mapper/: AdverseActionMapper.java
backend/adverse-action-service/src/main/java/com/checkr/adverseactionservice/repository/: AdverseActionRepository.java
backend/adverse-action-service/src/main/java/com/checkr/adverseactionservice/service/: AdverseActionService.java  AdverseActionServiceImplementation.java
backend/adverse-action-service/src/main/resources/: application.yml
backend/adverse-action-service/src/main/resources/db/migration/: V1_1__init.sql  V1_2__init.sql
backend/adverse-action-service/src/test/java/com/checkr/adverseactionservice/: AdverseActionServiceApplicationTests.java
backend/adverse-action-service/src/test/java/com/checkr/adverseactionservice/controller/: AdverseActionControllerTests.java
backend/adverse-action-service/src/test/java/com/checkr/adverseactionservice/service/: AdverseActionServiceImplementationTests.java
backend/candidate-service/: Dockerfile  pom.xml
backend/candidate-service/src/main/java/com/checkr/candidateservice/: CandidateServiceApplication.java
backend/candidate-service/src/main/java/com/checkr/candidateservice/config/: SpringConfig.java
backend/candidate-service/src/main/java/com/checkr/candidateservice/constants/: CandidateServiceConstants.java
backend/candidate-service/src/main/java/com/checkr/candidateservice/controller/: CandidateController.java
backend/candidate-service/src/main/java/com/checkr/candidateservice/dto/: CandidateDTO.java  CourtSearchDTO.java  ErrorResponse.java  PageResponse.java  ReportDTO.java
backend/candidate-service/src/main/java/com/checkr/candidateservice/entity/: Candidate.java  CourtSearch.java  Report.java
backend/candidate-service/src/main/java/com/checkr/candidateservice/exception/: CandidateNotFound.java  CourtSearchesNotFound.java  GlobalExceptionHandler.java  InvalidEmailFormatException.java  InvalidPaginationParam.java  ReportNotFound.java
backend/candidate-service/src/main/java/com/checkr/candidateservice/mapper/: CandidateMapper.java  CourtSearchMapper.java  ReportMapper.java
backend/candidate-service/src/main/java/com/checkr/candidateservice/repository/: CandidateRepository.java  ReportRepository.java
backend/candidate-service/src/main/java/com/checkr/candidateservice/service/: CandidateService.java  CandidateServiceImpl.java  EmailService.java
backend/candidate-service/src/main/java/com/checkr/candidateservice/utility/: CandidateUtility.java
backend/candidate-service/src/main/resources/: application.properties  application.yml
backend/candidate-service/src/main/resources/db/migration/: V1_0__init.sql
backend/candidate-service/src/test/java/com/checkr/candidateservice/: CandidateServiceApplicationTests.java
backend/candidate-service/src/test/java/com/checkr/candidateservice/controller/: CandidateControllerTests.java
backend/candidate-service/src/test/java/com/checkr/candidateservice/service/: CandidateServiceTests.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/checkr/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/checkr/userservice/config/: ApplicationConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/checkr/userservice/constants/: UserServiceConstants.java
backend/user-service/src/main/java/com/checkr/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/checkr/userservice/dto/: CandidateDTO.java  ErrorResponse.java  ReportDTO.java  UserLoginRequest.java  UserRegistrationRequestDTO.java  UserResponse.java
backend/user-service/src/main/java/com/checkr/userservice/entity/: ForgotPasswordOtp.java  User.java
backend/user-service/src/main/java/com/checkr/userservice/exception/: CandidatesCreationException.java  ExceptionsHandler.java  InappropriateCandidatesException.java  InvalidAuthenticationException.java  InvalidCredentialsException.java  InvalidEmailFormatException.java  OtpExpiredException.java  UserNotFoundException.java  UserWithEmailAlreadyExistsException.java
backend/user-service/src/main/java/com/checkr/userservice/mappers/: UserMapper.java
backend/user-service/src/main/java/com/checkr/userservice/repository/: ForgotPasswordOtpRepository.java  UserRepository.java
backend/user-service/src/main/java/com/checkr/userservice/security/: AuthenticationService.java  AuthenticationServiceImpl.java  JsonWebTokenService.java  JsonWebTokenServiceImpl.java  JwtTokenFilter.java
backend/user-service/src/main/java/com/checkr/userservice/service/: EmailService.java  UserService.java  UserServiceImpl.java  ValidateOtpService.java
backend/user-service/src/main/resources/: application.properties  application.yml
backend/user-service/src/main/resources/db/migration/: V1_0__init.sql  V1_3__init.sql
backend/user-service/src/test/java/com/checkr/userservice/: UserServiceApplicationTests.java
backend/user-service/src/test/java/com/checkr/userservice/controller/: UserControllerTests.java
frontend/: .env.dev  (+4 more)
(+144 files in other folders)
