
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=divdiya20@gmail.com
spring.mail.password=libu lseq irzg bpxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.aop.proxy-target-class=false
